<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>f10855fc-7134-4b06-ac2c-7206d7426254</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boardcamp.Application\Boardcamp.Application.csproj" />
    <ProjectReference Include="..\Boardcamp.Domain\Boardcamp.Domain.csproj" />
    <ProjectReference Include="..\Boardcamp.Infra.Data\Boardcamp.Infra.Data.csproj" />
    <ProjectReference Include="..\Boardcamp.Infra.IoC\Boardcamp.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
