# BoardcampApiCsCleanArch

./: Boardcamp.sln
Boardcamp.API/: Boardcamp.API.csproj  Boardcamp.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Boardcamp.API/Controllers/: CustomersController.cs  GamesController.cs  RentalsController.cs  WeatherForecastController.cs
Boardcamp.API/Properties/: launchSettings.json
Boardcamp.Application/: Boardcamp.Application.csproj  Class1.cs
Boardcamp.Application/Customers/UseCases/ReadAll/: ReadAllCustomerRequest.cs  ReadAllCustomerRequestHandler.cs
Boardcamp.Application/Customers/UseCases/ReadById/: ReadByIdCustomerRequest.cs  ReadByIdCustomerRequestHandler.cs  ReadByIdRequestValidator.cs
Boardcamp.Application/Customers/UseCases/Upsert/: UpsertCustomerRequest.cs  UpsertCustomerRequestHandler.cs  UpsertCustomerRequestValidator.cs
Boardcamp.Application/Games/UseCases/ReadAll/: ReadAllGamesRequest.cs  ReadAllGamesRequestHandler.cs
Boardcamp.Application/Games/UseCases/Upsert/: UpsertGameRequest.cs  UpsertGameRequestHandler.cs  UpsertGameRequestValidator.cs
Boardcamp.Application/HandlersBase/: HandlerBase.cs
Boardcamp.Application/Rentals/UseCases/Delete/: DeleteRentalRequest.cs  DeleteRentalRequestHandler.cs  DeleteRentalRequestValidator.cs
Boardcamp.Application/Rentals/UseCases/Insert/: InsertRentalRequest.cs  InsertRentalRequestHandler.cs  InsertRentalRequestValidator.cs
Boardcamp.Application/Rentals/UseCases/ReadAll/: ReadAllRentalRequest.cs  ReadAllRentalRequestHandler.cs
Boardcamp.Application/Rentals/UseCases/ReadById/: ReadByIdRentalRequest.cs  ReadByIdRentalRequestHandler.cs  ReadByIdRequestValidator.cs
Boardcamp.Application/Rentals/UseCases/Return/: ReturnRentalRequest.cs  ReturnRentalRequestHanlder.cs  ReturnRentalRequestValidator.cs
Boardcamp.Domain/: Boardcamp.Domain.csproj  Entity.cs  IUnitOfWork.cs
Boardcamp.Domain/Customers/: Customer.cs
Boardcamp.Domain/Customers/Repositories/: ICustomerRepository.cs
Boardcamp.Domain/Games/: Game.cs
Boardcamp.Domain/Games/Repositories/: IGameRepository.cs
Boardcamp.Domain/Rentals/: Rental.cs
Boardcamp.Domain/Rentals/Repositories/: IRentalRepository.cs
Boardcamp.Domain/Results/: Result.cs
Boardcamp.Infra.Data/: Boardcamp.Infra.Data.csproj  UnitOfWork.cs
Boardcamp.Infra.Data/Contexts/: AppDbContext.cs
Boardcamp.Infra.Data/EntitiesConfigurations/: CustomerConfiguration.cs  GameConfiguration.cs  RentalConfiguration.cs
Boardcamp.Infra.Data/Migrations/: 20240224173453_Initial.Designer.cs  20240224173453_Initial.cs  AppDbContextModelSnapshot.cs
Boardcamp.Infra.Data/Repositories/: CustomerRepository.cs  GameRepository.cs  RentalRepository.cs
Boardcamp.Infra.IoC/: Boardcamp.Infra.IoC.csproj  DependencyInjection.cs
