<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boardcamp.Application\Boardcamp.Application.csproj" />
    <ProjectReference Include="..\Boardcamp.Domain\Boardcamp.Domain.csproj" />
    <ProjectReference Include="..\Boardcamp.Infra.Data\Boardcamp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
